\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{TMP_1a1d}{{}{1}{}{Doc-Start}{}}
\newlabel{TMP_706a}{{}{1}{}{Doc-Start}{}}
\newlabel{TMP_691a}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\newlabel{TMP_1eca}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\newlabel{TMP_22a2}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\newlabel{TMP_4450}{{}{1}{课题 1 ： 可激发系统的模拟： Hodgkin-Huxley 神经元模型}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{可激发系统}{1}{section*.2}\protected@file@percent }
\newlabel{TMP_4676}{{}{1}{可激发系统}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{神经元}{1}{section*.3}\protected@file@percent }
\newlabel{TMP_3d9c}{{}{2}{神经元}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{神经元的可激发性}{2}{section*.4}\protected@file@percent }
\newlabel{TMP_3d49}{{}{3}{神经元的可激发性}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{动作电势的特性}{3}{Item.6}\protected@file@percent }
\newlabel{TMP_821d}{{}{4}{动作电势的特性}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{神经元的数学建模}{4}{section*.6}\protected@file@percent }
\newlabel{TMP_2041}{{}{4}{神经元的数学建模}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{细胞膜与离子通道}{4}{section*.7}\protected@file@percent }
\newlabel{TMP_07cb}{{}{4}{细胞膜与离子通道}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{等效电路}{4}{section*.8}\protected@file@percent }
\newlabel{TMP_29fc}{{}{4}{等效电路}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{PPT上指出的公式}{4}{section*.9}\protected@file@percent }
\newlabel{TMP_1ceb}{{}{4}{PPT上指出的公式}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PPT中给出的微分方程是}{4}{section*.10}\protected@file@percent }
\newlabel{TMP_913d}{{}{5}{PPT中给出的微分方程是}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{PPT中给出的参数是}{5}{section*.11}\protected@file@percent }
\newlabel{TMP_2bec}{{}{5}{PPT中给出的参数是}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{文献中给出的微分方程：}{5}{section*.12}\protected@file@percent }
\newlabel{TMP_2019}{{}{6}{文献中给出的微分方程：}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{文献中给出的参数是}{6}{section*.13}\protected@file@percent }
\newlabel{TMP_77e2}{{}{6}{文献中给出的参数是}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Task1任务 1：研究不同刺激强度下神经元膜电势的变化}{6}{section*.14}\protected@file@percent }
\newlabel{TMP_0036}{{}{7}{Task1任务 1：研究不同刺激强度下神经元膜电势的变化}{section*.15}{}}
\newlabel{TMP_90d8}{{}{7}{Task1任务 1：研究不同刺激强度下神经元膜电势的变化}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{脉冲刺激1-使用PPT中的参数和方程}{7}{section*.15}\protected@file@percent }
\newlabel{TMP_6c4e}{{}{7}{脉冲刺激1-使用PPT中的参数和方程}{section*.16}{}}
\pgfsyspdfmark {pgfid1}{4718592}{21239309}
\pgfsyspdfmark {pgfid2}{4718592}{6441447}
\pgfsyspdfmark {pgfid3}{4718592}{5187071}
\pgfsyspdfmark {pgfid4}{4718592}{44980858}
\newlabel{TMP_04e9}{{}{10}{脉冲刺激1-使用PPT中的参数和方程}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{脉冲刺激2-使用PPT中的参数和方程}{10}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4718592}{5097231}
\pgfsyspdfmark {pgfid6}{4718592}{48213379}
\pgfsyspdfmark {pgfid7}{4718592}{24297455}
\newlabel{TMP_8e0c}{{}{12}{脉冲刺激2-使用PPT中的参数和方程}{section*.17}{}}
\newlabel{TMP_74f9}{{}{12}{脉冲刺激2-使用PPT中的参数和方程}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{直流刺激-使用PPT中的参数和方程}{12}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4718592}{4748674}
\pgfsyspdfmark {pgfid9}{4718592}{32161978}
\pgfsyspdfmark {pgfid10}{4718592}{8817984}
\newlabel{TMP_1e46}{{}{17}{直流刺激-使用PPT中的参数和方程}{section*.18}{}}
\newlabel{TMP_8e2f}{{}{17}{直流刺激-使用PPT中的参数和方程}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{脉冲刺激-使用文献中的参数和方程}{17}{section*.18}\protected@file@percent }
\newlabel{TMP_6c4e}{{}{17}{脉冲刺激-使用文献中的参数和方程}{section*.19}{}}
\pgfsyspdfmark {pgfid11}{4718592}{29435448}
\pgfsyspdfmark {pgfid12}{4718592}{14454988}
\pgfsyspdfmark {pgfid13}{4718592}{13311429}
\newlabel{TMP_2320}{{}{19}{脉冲刺激-使用文献中的参数和方程}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{直流刺激-使用文献中的参数和方程}{19}{section*.19}\protected@file@percent }
\newlabel{TMP_6c4e}{{}{20}{直流刺激-使用文献中的参数和方程}{section*.20}{}}
\pgfsyspdfmark {pgfid14}{4718592}{44827616}
\pgfsyspdfmark {pgfid15}{4718592}{33979220}
\pgfsyspdfmark {pgfid16}{4718592}{4748674}
\pgfsyspdfmark {pgfid17}{4718592}{48324583}
\newlabel{TMP_75c0}{{}{22}{直流刺激-使用文献中的参数和方程}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Task2任务 2：计算直流刺激强度和神经元发放频率之间的关系}{22}{section*.20}\protected@file@percent }
\newlabel{TMP_6c4e}{{}{23}{Task2任务 2：计算直流刺激强度和神经元发放频率之间的关系}{section*.21}{}}
\pgfsyspdfmark {pgfid18}{4718592}{40657446}
\pgfsyspdfmark {pgfid19}{4718592}{29719220}
\pgfsyspdfmark {pgfid20}{4718592}{4748674}
\pgfsyspdfmark {pgfid21}{4718592}{27851950}
\pgfsyspdfmark {pgfid22}{4718592}{4748674}
\pgfsyspdfmark {pgfid23}{4718592}{47093048}
\pgfsyspdfmark {pgfid24}{4718592}{8224237}
\pgfsyspdfmark {pgfid25}{4718592}{30444881}
\pgfsyspdfmark {pgfid26}{4718592}{4748674}
\pgfsyspdfmark {pgfid27}{4718592}{22464415}
\pgfsyspdfmark {pgfid28}{4718592}{8730969}
\pgfsyspdfmark {pgfid29}{4718592}{26610560}
\pgfsyspdfmark {pgfid30}{4718592}{34819436}
\pgfsyspdfmark {pgfid31}{4718592}{29834039}
\pgfsyspdfmark {pgfid32}{4718592}{24930577}
\pgfsyspdfmark {pgfid33}{4718592}{20114360}
\newlabel{TMP_4eb2}{{}{40}{Task2任务 2：计算直流刺激强度和神经元发放频率之间的关系}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Task3任务 3：计算一个动作电势过程中的通过单位面积细胞膜的钠离子总数目}{40}{section*.21}\protected@file@percent }
\newlabel{TMP_6c4e}{{}{41}{Task3任务 3：计算一个动作电势过程中的通过单位面积细胞膜的钠离子总数目}{section*.22}{}}
\pgfsyspdfmark {pgfid34}{4718592}{36337941}
\pgfsyspdfmark {pgfid35}{4718592}{25414685}
\pgfsyspdfmark {pgfid36}{4718592}{4748674}
\pgfsyspdfmark {pgfid37}{4718592}{38515816}
\pgfsyspdfmark {pgfid38}{4718592}{4748674}
\pgfsyspdfmark {pgfid39}{4718592}{43860527}
\pgfsyspdfmark {pgfid40}{4718592}{19632957}
\pgfsyspdfmark {pgfid41}{4718592}{15327650}
\pgfsyspdfmark {pgfid42}{4718592}{8923125}
\pgfsyspdfmark {pgfid43}{4718592}{45598650}
\pgfsyspdfmark {pgfid44}{4718592}{40779735}
\newlabel{TMP_5233}{{}{45}{Task3任务 3：计算一个动作电势过程中的通过单位面积细胞膜的钠离子总数目}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{扩展：}{45}{section*.22}\protected@file@percent }
\newlabel{TMP_8176}{{}{46}{扩展：}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Task4动作电位生成中的能量消耗速率}{46}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4718592}{4748674}
\pgfsyspdfmark {pgfid46}{4718592}{29932864}
\pgfsyspdfmark {pgfid47}{4718592}{4748674}
\pgfsyspdfmark {pgfid48}{4718592}{19178709}
\pgfsyspdfmark {pgfid49}{4718592}{30798979}
\newlabel{TMP_30ae}{{}{51}{Task4动作电位生成中的能量消耗速率}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Task5平均能量消耗作为外部电流的函数}{51}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4718592}{4748674}
\pgfsyspdfmark {pgfid51}{4718592}{23541922}
\pgfsyspdfmark {pgfid52}{4718592}{4748674}
\pgfsyspdfmark {pgfid53}{4718592}{42783020}
\pgfsyspdfmark {pgfid54}{4718592}{5083462}
\pgfsyspdfmark {pgfid55}{4718592}{39550499}
\pgfsyspdfmark {pgfid56}{4718592}{35937788}
\pgfsyspdfmark {pgfid57}{4718592}{4748674}
\pgfsyspdfmark {pgfid58}{4718592}{46169569}
\pgfsyspdfmark {pgfid59}{4718592}{4748674}
\pgfsyspdfmark {pgfid60}{4718592}{5089880}
\pgfsyspdfmark {pgfid61}{4718592}{38631163}
\newlabel{TMP_2a0b}{{}{57}{Task5平均能量消耗作为外部电流的函数}{section*.25}{}}
\newlabel{TMP_3078}{{}{57}{Task5平均能量消耗作为外部电流的函数}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task6两个电耦合神经元的能量平衡}{57}{section*.25}\protected@file@percent }
\newlabel{TMP_4200}{{}{58}{Task6两个电耦合神经元的能量平衡}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{单向耦合的定义}{58}{section*.26}\protected@file@percent }
\newlabel{TMP_9dd0}{{}{59}{单向耦合的定义}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{单向耦合的计算结果}{59}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4718592}{4748674}
\pgfsyspdfmark {pgfid63}{4718592}{5074814}
\pgfsyspdfmark {pgfid64}{4718592}{5074814}
\pgfsyspdfmark {pgfid65}{4718592}{40628006}
\gdef \@abspage@last{73}
